insert into categories(name) values ('WORLD');
insert into categories(name) values ('SPORT');
insert into categories(name) values ('CINEMA');
insert into categories(name) values ('CARS');
insert into categories(name) values ('GAMES');

insert into news(publication_date,
                 text,
                 title,
                 category_id)
         values (CURRENT_TIMESTAMP,
                 'Нападающий «Оттавы Сенаторз» Артём Анисимов выставлен на драфт отказов,'
                 'сообщает североамериканский инсайдер и журналист Эллиотт Фридман на своей странице'
                 'в «Твиттере».'
                  'Напомним, Анисимов выступал за «Сенаторз» с лета 2019 года, будучи'
                 ' обменянным из «Чикаго Блэкхоукс» на Зака Смита. В нынешнем сезоне'
                 ' российский нападающий в четырёх матчах регулярного чемпионата Национальной'
                 ' хоккейной лиги отдал одну результативную передачу при показателе полезности "-3".',
                 'Российского нападающего выставили на драфт отказов',
                 2);

insert into news(publication_date,
                 text,
                 title,
                 category_id)
values (CURRENT_TIMESTAMP,
        'МОСКВА, 10 фев — РИА Новости.'
        ' Американский сенат признал, что процесс по импичменту экс-президенту Дональду Трампу конституционным,'
        ' следует из результатов голосования членов законодательного органа.'
        'Сенат начал заседание по процессу именно с этого вопроса.'
        ' Изучение соответствия делопроизводства основному закону страны связано с тем,'
        ' что Трамп уже не занимает президентский пост.'
        'За конституционность проголосовали 56 сенаторов, причем шесть из них — представители'
        ' Республиканской партии.'
        ' Остальные 44 сенатора из этого политического движения показали намерение добиться оправдания'
        ' Трампа и инициативу не поддержали.',
        'Сенат США признал импичмент Дональда Трампа конституционным',
        1);

insert into news(publication_date,
                 text,
                 title,
                 category_id)
        values (CURRENT_TIMESTAMP,
                'Голливудское агентство по продвижению талантов CAA разорвало контракт'
                ' с обвиненным в насилии актером Шайей ЛаБафом. Об этом сообщает издание Variety.'
                'Сотрудничество было расторгнуто по обоюдному согласию, звезду «Трансформеров» не увольняли.'
                ' В настоящее время ЛаБаф проходит лечение в реабилитационном центре, поэтому он решил сделать'
                ' перерыв в карьере.',
                'Звезда «Трансформеров» Шайа ЛаБаф сделает перерыв в карьере',
                3);
insert into news(publication_date,
                 text,
                 title,
                 category_id)
        values (CURRENT_TIMESTAMP,
                'Werewolf: The Apocalypse — Earthblood — новая игра по известной вселенной Мира Тьмы,'
                ' сеттинга, с которым многие геймеры знакомы благодаря культовой Vampire: The Masquerade — Bloodlines.'
                ' Причем это не просто новое приключение, а чуть ли не первое возвращение в виртуальный Мир'
                ' Тьмы за последние пятнадцать лет, если не считать несколько графических новелл, вышедших'
                ' в прошлом и позапрошлом годах. И каким же получилось это долгожданное возвращение? Увы,'
                ' невероятно разочаровывающим.',
                'Так плохо, что аж хочется выть',
                5);



